# groovy-ops

./: README.md  pom.xml
src/main/java/org/ops4j/groovy/op/: Eval.java  GroovyTemplate.java
src/main/resources/: groovy.conf
